PORT = 3000
MONGO_URL=mongodb+srv://aayushbishwakarma101:aayushbishwakarma102@pract.htu8z.mongodb.net/
GOOGLE_CLIENT_ID="883468940911-3ga7ov6j6pjv4enr2iv7hro08l8llujc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="f3a2b1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2"
JWT_TIMEOUT="12h"

CLOUDINARY_CLOUD_NAME=dmkug2v88
CLOUDINARY_API_KEY=916287617629316
CLOUDINARY_API_SECRET=wpfZPYIBWtW02ATqv_-jQOFKJjo